# infinispan-openshift-monitoring-and-catalog

./: Makefile  README.asciidoc
client/: pom.xml
client/src/main/fabric8/: deployment.yml
client/src/main/java/org/workspace7/moviestore/: MonitoringDemo.java
